[GIT]
releaseBranch = master
releaseTagType = release
debianBranch = debian
debianTagType = debian
upstreamBranch = upstream
upstreamTagType = upstream
packageName =

[SIGNING]
gpgKeyId = B717F82A

[UPLOAD]
ppa = johanwermensjoe/gbp-helper
