[GIT]
releaseBranch = master
releaseTagType = release
debianBranch = debian
debianTagType = debian
upstreamBranch = upstream
upstreamTagType = upstream

[SIGNING]
gpgKeyId = B717F82A

[UPLOAD]
ppa = johanwermensjoe/gbp-helper

[PACKAGE]
packageName =
distribution =
urgency = low
debianVersionSuffix = -0~ppa1
