## gbp-helper.conf: gbp-helper

#[REQUIRED]

releaseBranch=master
releaseTagType=release

debianBranch=debian
debianTagType=debian

upstreamBranch=upstream
upstreamTagType=upstream
testS=festY
#[OPTIONAL]

gpgKeyId=B717F82A
test=fest
ppaName=johanwermensjoe/gbp-helper
