## A YAML config flle for gbp-helper.conf: gbp-helper

#[REQUIRED]

releaseBranch: master
releaseTagType: release

debianBranch: debian
debianTagType: debian

upstreamBranch: upstream
upstreamTagType: upstream

#[OPTIONAL]

gpgKeyId: B717F82A

ppaName: johanwermensjoe/gbp-helper
