[GIT]
releaseBranch = master
releaseTagType = release
debianBranch = debian
debianTagType = debian
upstreamBranch = upstream
upstreamTagType = upstream

[SIGNING]
gpgKeyId = B717F82A

[BUILD]
buildCommand = debuild
buildFlags = -S
testBuildFlags =

[PACKAGE]
packageName =
distribution =
urgency = low
debianVersionSuffix = -0ppa1
excludeFiles = gbpx.conf,README.md,LICENSE,.idea,test

[UPLOAD]
ppa = johanwermensjoe/gbpx

[SYSTEM]
editorCommand = editor
